<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gYi-Td-mLl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Categories Table Table View Controller-->
        <scene sceneID="llZ-We-wZ1">
            <objects>
                <tableViewController id="2MC-nr-Yf0" customClass="CategoriesTableTableViewController" customModule="CoverMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8yC-33-A1c">
                        <rect key="frame" x="0.0" y="0.0" width="528" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="55" id="lgI-hJ-tvo" customClass="CategoryCell" customModule="CoverMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="22" width="528" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgI-hJ-tvo" id="G1U-2X-ohc">
                                    <rect key="frame" x="0.0" y="0.0" width="495" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BfJ-HR-nZW">
                                            <rect key="frame" x="144" y="16" width="190" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dtx-xd-Mvk">
                                            <rect key="frame" x="19" y="18" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="BfJ-HR-nZW" id="B7j-Zr-Ul4"/>
                                    <outlet property="lockImageView" destination="Dtx-xd-Mvk" id="WFp-dd-pzv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2MC-nr-Yf0" id="vuQ-Ce-Hbl"/>
                            <outlet property="delegate" destination="2MC-nr-Yf0" id="fgd-fy-3iR"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUz-y6-Zlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1215" y="377"/>
        </scene>
        <!--Home Screen View Controller-->
        <scene sceneID="Rgr-Ij-RyN">
            <objects>
                <viewController id="Fl2-i7-t26" customClass="HomeScreenViewController" customModule="CoverMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFv-g6-hxD"/>
                        <viewControllerLayoutGuide type="bottom" id="pa3-tM-Nzo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s9D-aL-OjR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yaa-4m-wwk">
                                <rect key="frame" x="36" y="89" width="528" height="363"/>
                                <connections>
                                    <segue destination="2MC-nr-Yf0" kind="embed" identifier="embedTableView" id="TF8-Rb-qe4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yaa-4m-wwk" firstAttribute="top" secondItem="tFv-g6-hxD" secondAttribute="bottom" constant="25" id="7EW-hd-L8N"/>
                            <constraint firstItem="Yaa-4m-wwk" firstAttribute="leading" secondItem="s9D-aL-OjR" secondAttribute="leadingMargin" constant="20" id="OKk-Hw-Bod"/>
                            <constraint firstItem="pa3-tM-Nzo" firstAttribute="top" secondItem="Yaa-4m-wwk" secondAttribute="bottom" constant="148" id="XTc-uG-vpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yaa-4m-wwk" secondAttribute="trailing" constant="20" id="Zji-SU-gBs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bbG-d0-YB0">
                        <barButtonItem key="backBarButtonItem" title=" " id="hEd-6o-B2D"/>
                        <barButtonItem key="rightBarButtonItem" image="settings.png" id="43O-yw-zUv"/>
                    </navigationItem>
                    <connections>
                        <segue destination="4BU-DO-Dd3" kind="show" identifier="subCategorySegue" id="Jwa-kE-QUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02j-Jd-J4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-339"/>
        </scene>
        <!--Sub Category View Controller-->
        <scene sceneID="er6-82-lFO">
            <objects>
                <collectionViewController id="4BU-DO-Dd3" customClass="SubCategoryViewController" customModule="CoverMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="rV8-OX-ZR9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="TWn-Tz-U9o">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCell" id="5oj-I9-apH" customClass="AlbumImageCell" customModule="CoverMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qJa-MY-5bM">
                                            <rect key="frame" x="8" y="8" width="184" height="184"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="qJa-MY-5bM" firstAttribute="leading" secondItem="5oj-I9-apH" secondAttribute="leadingMargin" id="19J-DE-Blj"/>
                                    <constraint firstItem="qJa-MY-5bM" firstAttribute="bottom" secondItem="5oj-I9-apH" secondAttribute="bottomMargin" constant="5" id="8pz-kd-s0a"/>
                                    <constraint firstItem="qJa-MY-5bM" firstAttribute="top" secondItem="5oj-I9-apH" secondAttribute="topMargin" constant="5" id="eGL-bu-E4V"/>
                                    <constraint firstItem="qJa-MY-5bM" firstAttribute="trailing" secondItem="5oj-I9-apH" secondAttribute="trailingMargin" constant="5" id="loO-G9-V2y"/>
                                </constraints>
                                <connections>
                                    <outlet property="AlbumImageView" destination="qJa-MY-5bM" id="ZN7-S1-SfL"/>
                                    <outlet property="albumImageView" destination="qJa-MY-5bM" id="cZv-pZ-WHP"/>
                                    <segue destination="vf1-70-ydB" kind="show" id="53I-cU-mV8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4BU-DO-Dd3" id="Fz2-tj-6YA"/>
                            <outlet property="delegate" destination="4BU-DO-Dd3" id="s8g-rg-qHw"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRa-UD-Wir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="-339"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Vr7-za-ax7">
            <objects>
                <viewController id="vf1-70-ydB" customClass="DetailViewController" customModule="CoverMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAA-VX-2b0"/>
                        <viewControllerLayoutGuide type="bottom" id="nka-jv-Pgx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EeT-xI-qxE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUf-Ph-P0w">
                                <rect key="frame" x="21" y="72" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="3yz-El-Wvt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WIr-mF-iyo">
                                <rect key="frame" x="0.0" y="0.0" width="528" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="bZQ-kx-PJg"/>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BVA-zk-DeN">
                                <rect key="frame" x="225" y="105" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="P2J-oc-yc0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Oh-5Z-y66">
                                <rect key="frame" x="395" y="72" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="QgG-SJ-Y8J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VUf-Ph-P0w" firstAttribute="top" secondItem="CAA-VX-2b0" secondAttribute="bottom" constant="8" symbolic="YES" id="7gI-hW-lbS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Oh-5Z-y66" secondAttribute="trailing" constant="2" id="Gcg-gi-No4"/>
                            <constraint firstItem="nka-jv-Pgx" firstAttribute="top" secondItem="BVA-zk-DeN" secondAttribute="bottom" constant="345" id="L8D-7y-gqd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WIr-mF-iyo" secondAttribute="trailing" constant="56" id="LyZ-3j-J1U"/>
                            <constraint firstItem="BVA-zk-DeN" firstAttribute="centerX" secondItem="EeT-xI-qxE" secondAttribute="centerX" id="P1n-vO-6sj"/>
                            <constraint firstItem="WIr-mF-iyo" firstAttribute="top" secondItem="EeT-xI-qxE" secondAttribute="top" id="QId-Ja-fym"/>
                            <constraint firstItem="BVA-zk-DeN" firstAttribute="top" secondItem="CAA-VX-2b0" secondAttribute="bottom" constant="41" id="dTQ-9b-Q4R"/>
                            <constraint firstItem="WIr-mF-iyo" firstAttribute="leading" secondItem="EeT-xI-qxE" secondAttribute="leading" id="efl-EX-Vf0"/>
                            <constraint firstItem="VUf-Ph-P0w" firstAttribute="leading" secondItem="EeT-xI-qxE" secondAttribute="leadingMargin" constant="5" id="exB-wc-3bX"/>
                            <constraint firstItem="8Oh-5Z-y66" firstAttribute="baseline" secondItem="VUf-Ph-P0w" secondAttribute="baseline" id="xkp-ZR-Fg6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="BVA-zk-DeN" id="x6P-mA-IL0"/>
                        <outlet property="categoryLabel" destination="VUf-Ph-P0w" id="cFM-3g-EhG"/>
                        <outlet property="scoreLabel" destination="8Oh-5Z-y66" id="Oxp-2d-iPD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfI-jE-zpZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2682" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v3T-Vl-OEH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gYi-Td-mLl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QfL-Eq-Phl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fl2-i7-t26" kind="relationship" relationship="rootViewController" id="2Mn-LQ-H6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz6-Rd-A5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings.png" width="24" height="24"/>
    </resources>
</document>
